#
#  pruning.catt - testing pruning
#

coh id (x : *) : x -> x
coh id2 (x : *) (y : *) (f : x -> y) : f -> f

coh comp (x : *)
         (y : *) (f : x -> y)
	 (z : *) (g : y -> z)
  : x -> z

coh horiz (x : *)
          (y : *) (f : x -> y)
	       	  (g : x -> y) (a : f -> g)
	  (z : *) (h : y -> z)
	          (k : y -> z) (b : h -> k)
  : comp(f,h) -> comp(g,k)

# normalize (x : *) (y : *) (f : x -> y)
#   | comp(f,id(y))

# prune (x : *) (y : *) (f : x -> y)
#   | comp(id(x),f)

normalize (x : *)
          (y : *) (f : x -> y)
      	          (g : x -> y) (a : f -> g)
  |  horiz(a,id2(id(y)))
  