#
#  prune1.catt - pruning example
#

import prelude

let dbl_id = coh (x : *) : id(x) -> id(x)
let trpl_id = coh (x : *) : dbl_id(x) -> dbl_id(x)

normalize (x : *)
  | dbl_id(x)

[comp (x0 : *)
      (x1 : *) (x2 : x0 -> x1)
      (x3 : *) (x4 : x1 -> x3)
               (x5 : x1 -> x3) (x6 : x4 -> x5)
      (x7 : *) (x8 : x3 -> x7)
  : [comp (x0 : *) (x1 : *) (x2 : x0 -> x1) (x3 : *) (x4 : x1 -> x3) (x7 : *) (x8 : x3 -> x7) : x0 -> x7](x2, x4, x8) ->
    [comp (x0 : *) (x1 : *) (x2 : x0 -> x1) (x3 : *) (x5 : x1 -> x3) (x7 : *) (x8 : x3 -> x7) : x0 -> x7](x2, x5, x8)]
    ([coh (x : *) : [coh (x0 : *) : x0 -> x0](x) -> [coh (x0 : *) : x0 -> x0](x)](x),
     [coh (x0 : *) (x1 : *) (x2 : x0 -> x1) : x2 -> x2]([coh (x0 : *) : x0 -> x0](x)),
     [coh (x : *) : [coh (x0 : *) : x0 -> x0](x) -> [coh (x0 : *) : x0 -> x0](x)](x))

# normalize (x : *)
#  | x

# normalize (x : *) (y : *) (f : x -> y)
#  | cmp(f,id(y))

# normalize (x : *)
#           (y : *) (f : x -> y)
#           (z : *) (g : y -> z)
#  | cmp3(f,id(y),g)

