#
#  su.catt - playing with strict unitality
#

coh id (x : *) : x -> x
coh id2 (x : *) (y : *) (f : x -> y) : f -> f 

coh comp (x : *)
    	    (y : *) (f : x -> y)
	    (z : *) (g : y -> z)
  : x -> z

coh vert (x : *)
            (y : *) (f : x -> y)
	            (g : x -> y) (a : f -> g)
	            (h : x -> y) (b : g -> h)
  : f -> h

coh horiz (x : *)
          (y : *) (f : x -> y)
	       	  (g : x -> y) (a : f -> g)
	  (z : *) (h : y -> z)
	          (k : y -> z) (b : h -> k)
  : comp(f,h) -> comp(g,k)


coh whisk_r (x : *)
            (y : *) (f : x -> y)
	            (g : x -> y) (a : f -> g)
            (z : *) (h : y -> z)
  : comp(f,h) -> comp(g,h)

coh whisk_l (x : *)
            (y : *) (f : x -> y)
	    (z : *) (g : y -> z)
	            (h : y -> z) (a : g -> h)
  : comp(f,g) -> comp(f,h)

let vwhiskcomp (x : *) (y : *) 
  (f : x -> y) (g : x -> y) (h : x -> y)
  (a : f -> g) (b : g -> h)
  : f -> h
  = vert(whisk_r(whisk_l(id(x),a),id(y)),whisk_l(id(x),whisk_r(b,id(y))))

normalize (x : *) (y : *) (f : x -> y)
  | whisk_l(f,id2(id(y)))
