#
#  example0.catt - example in a 2-disc
#

coh id C (x) : x => x
coh comp C (x(f)y(g)z) : x => z 

coh assoc-l C (x(f)y(g)z(h)w)
  : comp f (comp g h) =>
    comp (comp f g) h

coh assoc-r C (x(f)y(g)z(h)w)
  : comp (comp f g) h =>
    comp f (comp g h) 

#
#  The identity cylinder.
#

coh lr-id C (x(f)y)
  : comp (id x) f =>
    comp f (id y) 

let id-cyl {C : Cat} (x :: Arr C)
  : [ x => x ]
  = cyl (id (base x))
        (id (lid x))
        (lr-id (core x))

#
#  The composition cylinder
#

let comp-cyl {C : Cat}
    {x :: Arr C}
    {y :: Arr C} (f :: x => y)
    {z :: Arr C} (g :: y => z)
  : [ x => z ]
  = cyl (comp (base f) (base g))
        (comp (lid f) (lid g))
        (ucomp [ 2 1 2 1 2 1 2 1 2 ]
          (assoc-r (base f) (base g) (core z))
          (ucomp [ 1 0 2 ] (base f) (core g))
          (assoc-l (base f) (core y) (lid g))
          (ucomp [ 2 0 1 ] (core f) (lid g))
          (assoc-r (core x) (lid f) (lid g))
        )


#
#  The chosen coherence
#

coh J C (x(f(a)g)y)
  : comp f (id y) =>
    comp (id x) g

let J-cyl {C : Cat}
    {x :: Arr C}
    {y :: Arr C} {f :: x => y}
                 {g :: x => y} (a :: f => g)
  : [ comp-cyl f (id-cyl y) =>
      comp-cyl (id-cyl x) g ]
  = cyl (J (base a))
        (J (lid a))
        _








