#
#  cyl-vert.catt - vertical composition of cylinders
#

import base

#
#  Vertical composition of two 1-cylinders
#

section
  (x0 : *) (x1 : *) (x01 : x0 -> x1)
  (y0 : *) (y1 : *) (y01 : y0 -> y1)
  (f0 : x0 -> y0) (f1 : x1 -> y1) (f01 : comp(f0,y01) -> comp(x01,f1))
  (x2 : *) (x12 : x1 -> x2)
  (y2 : *) (y12 : y1 -> y2)
  (f2 : x2 -> y2) (f12 : comp(f1,y12) -> comp(x12,f2)) where

  let v1x : x0 -> x2 = comp(x01,x12)
  let v1y : y0 -> y2 = comp(y01,y12)

  # assoc
  let v1_coh1 : comp(f0,comp(y01,y12)) ->
             comp(comp(f0,y01),y12)
    = assoc_l(f0,y01,y12)

  # f01
  let v1_coh2 : comp(comp(f0,y01),y12) ->
             comp(comp(x01,f1),y12)
    = whisk_r(f01,y12)

  # assoc
  let v1_coh3 : comp(comp(x01,f1),y12) ->
             comp(x01,comp(f1,y12))
    = assoc_r(x01,f1,y12)
    
  # f12 
  let v1_coh4 : comp(x01,comp(f1,y12)) ->
             comp(x01,comp(x12,f2))
    = whisk_l(x01,f12)

  # assoc
  let v1_coh5 : comp(x01,comp(x12,f2)) -> 
             comp(comp(x01,x12),f2)
    = assoc_l(x01,x12,f2)
             
  let v1f : comp(f0,comp(y01,y12)) -> comp(comp(x01,x12),f2)
    = vert5(v1_coh1(),v1_coh2(),v1_coh3(),v1_coh4(),v1_coh5())

end



#
#  The "underlying" 1-cylinder of a 2-cylinder
#

section
  (x0 : *) (x1 : *) (x : x0 -> x1)
  (y0 : *) (y1 : *) (y : y0 -> y1)
  (f0 : x0 -> y0) (f1 : x1 -> y1) (f : comp(f0,y) -> comp(x,f1))
  (g0 : x0 -> y0) (g1 : x1 -> y1) (g : comp(g0,y) -> comp(x,g1))
  (a0 : f0 -> g0) (a1 : f1 -> g1) (a : vert(whisk_r(a0,y),g) -> vert(f,whisk_l(x,a1))) where

  let u_x0 : x0 -> y1 = comp(f0,y)
  let u_x1 : x0 -> y1 = comp(x,f1)
  let u_x : u_x0() -> u_x1() = f

  let u_y0 : x0 -> y1 = comp(g0,y)
  let u_y1 : x0 -> y1 = comp(x,g1)
  let u_y : u_y0() -> u_y1() = g

  let u_f0 : u_x0() -> u_y0() = whisk_r(a0,y)
  let u_f1 : u_x1() -> u_y1() = whisk_l(x,a1)
  let u_f : vert(u_f0(),u_y()) -> vert(u_x(),u_f1()) = a
  
end

#
#  Whiskering a 2-cylinder by a 1-cell  (Jamie's version)
#

section
  (x : *) (xp : *) (ux : x -> xp)
  (y : *) (yp : *) (uy : y -> yp)
  (f : x -> y) (fp : xp -> yp) (uf : comp(f,uy) -> comp(ux,fp))
  (g : x -> y) (gp : xp -> yp) (ug : comp(g,uy) -> comp(ux,gp))
  (mu : f -> g) (mup : fp -> gp) (unat : vert(whisk_r(mu,uy),ug) -> vert(uf,whisk_l(ux,mup)))

  # the whiskering cell 
  (z : *) (h : yp -> z) where

  let c_x : x -> z = comp(f,comp(uy,h))
  let c_xp : x -> z = comp(comp(f,uy),h)
  let c_ux : c_x() -> c_xp() = assoc_l(f,uy,h)

  let c_y : x -> z = comp(g,comp(uy,h))
  let c_yp : x -> z = comp(comp(g,uy),h)
  let c_uy : c_y() -> c_yp() = assoc_l(g,uy,h)

  let c_f : c_x() -> c_y() = whisk_r(mu,comp(uy,h))
  let c_fp : c_xp() -> c_yp() = whisk_r(whisk_r(mu,uy),h)
  let c_uf : vert(c_f(),c_uy()) -> vert(c_ux(),c_fp())
          #: vert(whisk_r(mu,comp(uy,h)),assoc_l(g,uy,h)) ->
          #  vert(assoc_l(f,uy,h),whisk_r(whisk_r(mu,uy),h))
    = whisk_r_comp(mu,uy,h)

  let c_xq : x -> z = comp(comp(ux,fp),h)
  let c_uxq : c_xp() -> c_xq() = whisk_r(uf,h)

  let c_yq : x -> z = comp(comp(ux,gp),h)
  let c_uyq : c_yp() -> c_yq() = whisk_r(ug,h)

  let c_fq : c_xq() -> c_yq() = whisk_r(whisk_l(ux,mup),h)
  let c_ufq : vert(c_fp(),c_uyq()) -> vert(c_uxq(),c_fq())
            # : vert(whisk_r(whisk_r(mu,uy),h),whisk_r(ug,h)) ->
            #   vert(whisk_r(uf,h),whisk_r(whisk_l(ux,mup),h))
            = 3vert3(whisk_r_fuse(whisk_r(mu,uy),ug,h),
                     comp310(unat,h),
                     whisk_r_unfuse(uf,whisk_l(ux,mup),h))

  let c_xr : x -> z = comp(ux,comp(fp,h))
  let c_uxr : c_xq() -> c_xr() = assoc_r(ux,fp,h)

  let c_yr : x -> z = comp(ux,comp(gp,h))
  let c_uyr : c_yq() -> c_yr() = assoc_r(ux,gp,h)

  let c_fr : c_xr() -> c_yr() = whisk_l(ux,whisk_r(mup,h))
  let c_ufr : vert(c_fq(),c_uyr()) -> vert(c_uxr(),c_fr())
           #: vert(whisk_r(whisk_l(ux,mup),h),assoc_r(ux,gp,h)) ->
           #  vert(assoc_r(ux,fp,h),whisk_l(ux,whisk_r(mup,h)))
            = whisk_lr(ux,mup,h)

end



#
#  Whiskering a 2-cylinder by a 1-cell
#

section
  (x0 : *) (x1 : *) (x : x0 -> x1)
  (y0 : *) (y1 : *) (y : y0 -> y1)
  (f0 : x0 -> y0) (f1 : x1 -> y1) (f : comp(f0,y) -> comp(x,f1))
  (g0 : x0 -> y0) (g1 : x1 -> y1) (g : comp(g0,y) -> comp(x,g1))
  (a0 : f0 -> g0) (a1 : f1 -> g1) (a : vert(whisk_r(a0,y),g) -> vert(f,whisk_l(x,a1)))

  # the whiskering cell 
  (z : *) (h : y1 -> z) where

  let w_x0 : * = x0
  let w_x1 : * = x1
  let w_x : w_x0() -> w_x1() = x

  let w_y0 : * = y0
  let w_y1 : * = z
  let w_y : w_y0() -> w_y1() = comp(y,h)

  let w_f0 : w_x0() -> w_y0() = f0
  let w_f1 : w_x1() -> w_y1() = comp(f1,h)
  let w_f : comp(w_f0(),w_y()) -> comp(w_x(),w_f1())
    = vert3(assoc_l(f0,y,h),whisk_r(f,h),assoc_r(x,f1,h))

  let w_g0 : w_x0() -> w_y0() = g0
  let w_g1 : w_x1() -> w_y1() = comp(g1,h)
  let w_g : comp(w_g0(),w_y()) -> comp(w_x(),w_g1())
    = vert3(assoc_l(g0,y,h),whisk_r(g,h),assoc_r(x,g1,h))

  let w_a0 : w_f0() -> w_g0() = a0
  let w_a1 : w_f1() -> w_g1() = whisk_r(a1,h)

  # assoc
  sig coh1 : vert(whisk_r(a0,comp(y,h)),vert3(assoc_l(g0,y,h),whisk_r(g,h),assoc_r(x,g1,h))) ->
             vert(vert(whisk_r(a0,comp(y,h)),assoc_l(g0,y,h)),vert(whisk_r(g,h),assoc_r(x,g1,h)))

  # whisk_r_comp
  sig coh2 : vert(vert(whisk_r(a0,comp(y,h)),assoc_l(g0,y,h)),vert(whisk_r(g,h),assoc_r(x,g1,h))) ->
             vert(vert(assoc_l(f0,y,h),whisk_r(whisk_r(a0,y),h)),vert(whisk_r(g,h),assoc_r(x,g1,h)))

  # assoc
  sig coh3 : vert(vert(assoc_l(f0,y,h),whisk_r(whisk_r(a0,y),h)),vert(whisk_r(g,h),assoc_r(x,g1,h))) ->
             vert3(assoc_l(f0,y,h),vert(whisk_r(whisk_r(a0,y),h),whisk_r(g,h)),assoc_r(x,g1,h))

  # whisk_r_fuse
  sig coh4 : vert3(assoc_l(f0,y,h),vert(whisk_r(whisk_r(a0,y),h),whisk_r(g,h)),assoc_r(x,g1,h)) ->
             vert3(assoc_l(f0,y,h),whisk_r(vert(whisk_r(a0,y),g),h),assoc_r(x,g1,h))

  # a
  sig coh5 : vert3(assoc_l(f0,y,h),whisk_r(vert(whisk_r(a0,y),g),h),assoc_r(x,g1,h)) ->
             vert3(assoc_l(f0,y,h),whisk_r(vert(f,whisk_l(x,a1)),h),assoc_r(x,g1,h))

  # whisk_r_unfuse
  sig coh6 : vert3(assoc_l(f0,y,h),whisk_r(vert(f,whisk_l(x,a1)),h),assoc_r(x,g1,h)) ->
             vert3(assoc_l(f0,y,h),vert(whisk_r(f,h),whisk_r(whisk_l(x,a1),h)),assoc_r(x,g1,h))

  # assoc
  sig coh7 : vert3(assoc_l(f0,y,h),vert(whisk_r(f,h),whisk_r(whisk_l(x,a1),h)),assoc_r(x,g1,h)) ->
             vert(vert(assoc_l(f0,y,h),whisk_r(f,h)),vert(whisk_r(whisk_l(x,a1),h),assoc_r(x,g1,h)))

  # whisk_lr
  sig coh8 : vert(vert(assoc_l(f0,y,h),whisk_r(f,h)),vert(whisk_r(whisk_l(x,a1),h),assoc_r(x,g1,h))) -> 
             vert(vert(assoc_l(f0,y,h),whisk_r(f,h)),vert(assoc_r(x,f1,h),whisk_l(x,whisk_r(a1,h))))

  # assoc
  sig coh9 : vert(vert(assoc_l(f0,y,h),whisk_r(f,h)),vert(assoc_r(x,f1,h),whisk_l(x,whisk_r(a1,h)))) -> 
             vert(vert3(assoc_l(f0,y,h),whisk_r(f,h),assoc_r(x,f1,h)),whisk_l(x,whisk_r(a1,h)))

  # final goal 
  sig w_a : vert(whisk_r(w_a0(),w_y()),w_g()) -> vert(w_f(),whisk_l(w_x(),w_a1()))
  
end

#
#  Vertical composition of two 2-cylinders as a sequence of cylinder composites
#

  # A generic 1-suspended 1-cylinder
  
  # sig sc0_x0 : x0 -> y2 
  # sig sc0_x1 : x0 -> y2 
  # sig sc0_x : sc0_x0() -> sc0_x1() 

  # sig sc0_y0 : x0 -> y2 
  # sig sc0_y1 : x0 -> y2 
  # sig sc0_y : sc0_y0() -> sc0_y1() 

  # sig sc0_f0 : sc0_x0() -> sc0_y() 
  # sig sc0_f1 : sc0_x1() -> sc0_1() 
  # sig sc0_f : vert(sc0_f0(),sc0_y()) -> vert(sc0_x(),sc0_f1())

section
  (x0 : *) (x1 : *) (x01 : x0 -> x1)
  (y0 : *) (y1 : *) (y01 : y0 -> y1)
  (f0 : x0 -> y0) (f1 : x1 -> y1) (f01 : comp(f0,y01) -> comp(x01,f1))
  (g0 : x0 -> y0) (g1 : x1 -> y1) (g01 : comp(g0,y01) -> comp(x01,g1))
  (a0 : f0 -> g0) (a1 : f1 -> g1) (a01 : vert(whisk_r(a0,y01),g01) -> vert(f01,whisk_l(x01,a1)))

  (x2 : *) (x12 : x1 -> x2)
  (y2 : *) (y12 : y1 -> y2)
  (f2 : x2 -> y2) (f12 : comp(f1,y12) -> comp(x12,f2))
  (g2 : x2 -> y2) (g12 : comp(g1,y12) -> comp(x12,g2))
  (a2 : f2 -> g2) (a12 : vert(whisk_r(a1,y12),g12) -> vert(f12,whisk_l(x12,a2))) where

  # Our first association cylinder 
  let sc0_r0 : x0 -> y2 = comp(f0,comp(y01,y12))
  let sc0_r1 : x0 -> y2 = comp(comp(f0,y01),y12)
  let sc0_r : sc0_r0() -> sc0_r1() = assoc_l(f0,y01,y12)

  let sc0_s0 : x0 -> y2 = comp(g0,comp(y01,y12))
  let sc0_s1 : x0 -> y2 = comp(comp(g0,y01),y12)
  let sc0_s : sc0_s0() -> sc0_s1() = assoc_l(g0,y01,y12)

  let sc0_f0 : sc0_r0() -> sc0_s0() 
             #: comp(f0,comp(y01,y12)) -> comp(g0,comp(y01,y12))
             = whisk_r(a0,comp(y01,y12))
             
  let sc0_f1 : sc0_r1() -> sc0_s1()
             #: comp(comp(f0,y01),y12) -> comp(comp(g0,y01),y12)
             = whisk_r(whisk_r(a0,y01),y12)
             
  let sc0_f : vert(sc0_f0(),sc0_s()) -> vert(sc0_r(),sc0_f1())
            #: vert(whisk_r(a0,comp(y01,y12)),assoc_l(g0,y01,y12)) ->
            #  vert(assoc_l(f0,y01,y12),whisk_r(whisk_r(a0,y01),y12))
            = whisk_r_comp(a0,y01,y12)

  # The second cylinder


  # let sc0_s0 : x0 -> y2 = comp(f0,comp(y01,y12))
  # let sc0_s1 : x0 -> y2 = comp(x01,comp(f1,y12))
  # let sc0_s : sc0_s0() -> sc0_s1() = 

  # let sc0_t0 : x0 -> y2 = comp(f0,y12)
  # let sc0_t1 : x0 -> y2 = comp(comp(x01,g1),y12)
  # let sc0_t : sc0_t0() -> sc0_t1() = ?

  # let sc0_g0 : sc0_s0() -> sc0_t0() = ?
  # let sc0_g1 : sc0_s1() -> sc0_t1() = whisk_l(f01,y12)
  # let sc0_f : vert(sc0_g0(),sc0_t()) -> vert(sc0_s(),sc0_g1()) = ? 

  # So, what we would expect this to be is the internal representation
  # of the lower 2-cylinder whiskered by the 1-cylinder y12, right? 


end

#
#  Vertical composition of two 2-cylinders
#

section
  (x0 : *) (x1 : *) (x01 : x0 -> x1)
  (y0 : *) (y1 : *) (y01 : y0 -> y1)
  (f0 : x0 -> y0) (f1 : x1 -> y1) (f01 : comp(f0,y01) -> comp(x01,f1))
  (g0 : x0 -> y0) (g1 : x1 -> y1) (g01 : comp(g0,y01) -> comp(x01,g1))
  (a0 : f0 -> g0) (a1 : f1 -> g1) (a01 : vert(whisk_r(a0,y01),g01) -> vert(f01,whisk_l(x01,a1)))

  (x2 : *) (x12 : x1 -> x2)
  (y2 : *) (y12 : y1 -> y2)
  (f2 : x2 -> y2) (f12 : comp(f1,y12) -> comp(x12,f2))
  (g2 : x2 -> y2) (g12 : comp(g1,y12) -> comp(x12,g2))
  (a2 : f2 -> g2) (a12 : vert(whisk_r(a1,y12),g12) -> vert(f12,whisk_l(x12,a2))) where

  let x : x0 -> x2 = comp(x01,x12)
  let y : y0 -> y2 = comp(y01,y12)

  let f : comp(f0,y()) -> comp(x(),f2)
    = v1f(x0,x1,x01,y0,y1,y01,f0,f1,f01,x2,x12,y2,y12,f2,f12)

  let g : comp(g0,y()) -> comp(x(),g2)
    = v1f(x0,x1,x01,y0,y1,y01,g0,g1,g01,x2,x12,y2,y12,g2,g12)

  # assoc
  sig coh1 : vert(whisk_r(a0,comp(y01,y12)),vert5(assoc_l(g0,y01,y12),whisk_r(g01,y12),assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert(vert(whisk_r(a0,comp(y01,y12)),assoc_l(g0,y01,y12)),vert4(whisk_r(g01,y12),assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2)))

  # whisk_r_comp
  sig coh2 : vert(vert(whisk_r(a0,comp(y01,y12)),assoc_l(g0,y01,y12)),vert4(whisk_r(g01,y12),assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert(vert(assoc_l(f0,y01,y12),whisk_r(whisk_r(a0,y01),y12)),vert4(whisk_r(g01,y12),assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2)))

  # assoc
  sig coh3 : vert(vert(assoc_l(f0,y01,y12),whisk_r(whisk_r(a0,y01),y12)),vert4(whisk_r(g01,y12),assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert3(assoc_l(f0,y01,y12),vert(whisk_r(whisk_r(a0,y01),y12),whisk_r(g01,y12)),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2)))

  # whisk_r_fuse
  sig coh4 : vert3(assoc_l(f0,y01,y12),vert(whisk_r(whisk_r(a0,y01),y12),whisk_r(g01,y12)),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert3(assoc_l(f0,y01,y12),whisk_r(vert(whisk_r(a0,y01),g01),y12),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) 

  # a01
  sig coh5 : vert3(assoc_l(f0,y01,y12),whisk_r(vert(whisk_r(a0,y01),g01),y12),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert3(assoc_l(f0,y01,y12),whisk_r(vert(f01,whisk_l(x01,a1)),y12),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2)))
             
  # whisk_r_unfuse
  sig coh6 : vert3(assoc_l(f0,y01,y12),whisk_r(vert(f01,whisk_l(x01,a1)),y12),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert3(assoc_l(f0,y01,y12),vert(whisk_r(f01,y12),whisk_r(whisk_l(x01,a1),y12)),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2)))

  # assoc
  sig coh7 : vert3(assoc_l(f0,y01,y12),vert(whisk_r(f01,y12),whisk_r(whisk_l(x01,a1),y12)),vert3(assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert3(vert(assoc_l(f0,y01,y12),whisk_r(f01,y12)),vert(whisk_r(whisk_l(x01,a1),y12),assoc_r(x01,g1,y12)),vert(whisk_l(x01,g12),assoc_l(x01,x12,g2)))

  # whisk_lr
  sig coh8 : vert3(vert(assoc_l(f0,y01,y12),whisk_r(f01,y12)),vert(whisk_r(whisk_l(x01,a1),y12),assoc_r(x01,g1,y12)),vert(whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
             vert3(vert(assoc_l(f0,y01,y12),whisk_r(f01,y12)),vert(assoc_r(x01,f1,y12),whisk_l(x01,whisk_r(a1,y12))),vert(whisk_l(x01,g12),assoc_l(x01,x12,g2)))
             
  # assoc
  sig coh9 : vert3(vert(assoc_l(f0,y01,y12),whisk_r(f01,y12)),vert(assoc_r(x01,f1,y12),whisk_l(x01,whisk_r(a1,y12))),vert(whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
              vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),vert(whisk_l(x01,whisk_r(a1,y12)),whisk_l(x01,g12)),assoc_l(x01,x12,g2))

  # whisk_l_fuse
  sig coh10 : vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),vert(whisk_l(x01,whisk_r(a1,y12)),whisk_l(x01,g12)),assoc_l(x01,x12,g2)) ->
              vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),whisk_l(x01,vert(whisk_r(a1,y12),g12)),assoc_l(x01,x12,g2))

  # a12
  sig coh11 : vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),whisk_l(x01,vert(whisk_r(a1,y12),g12)),assoc_l(x01,x12,g2)) ->
              vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),whisk_l(x01,vert(f12,whisk_l(x12,a2))),assoc_l(x01,x12,g2))

  # whisk_l_unfuse
  sig coh12 : vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),whisk_l(x01,vert(f12,whisk_l(x12,a2))),assoc_l(x01,x12,g2)) ->
              vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),vert(whisk_l(x01,f12),whisk_l(x01,whisk_l(x12,a2))),assoc_l(x01,x12,g2))

  # assoc
  sig coh13 : vert3(vert3(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12)),vert(whisk_l(x01,f12),whisk_l(x01,whisk_l(x12,a2))),assoc_l(x01,x12,g2)) -> 
              vert(vert4(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12),whisk_l(x01,f12)),vert(whisk_l(x01,whisk_l(x12,a2)),assoc_l(x01,x12,g2)))

  # whisk_l_comp
  sig coh14 : vert(vert4(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12),whisk_l(x01,f12)),vert(whisk_l(x01,whisk_l(x12,a2)),assoc_l(x01,x12,g2))) ->
              vert(vert4(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12),whisk_l(x01,f12)),vert(assoc_l(x01,x12,f2),whisk_l(comp(x01,x12),a2)))

  # assoc
  sig coh15 : vert(vert4(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12),whisk_l(x01,f12)),vert(assoc_l(x01,x12,f2),whisk_l(comp(x01,x12),a2))) ->
              vert(vert5(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12),whisk_l(x01,f12),assoc_l(x01,x12,f2)),whisk_l(comp(x01,x12),a2))

  # (unfolded) final goal
  sig a : vert(whisk_r(a0,comp(y01,y12)),vert5(assoc_l(g0,y01,y12),whisk_r(g01,y12),assoc_r(x01,g1,y12),whisk_l(x01,g12),assoc_l(x01,x12,g2))) ->
          vert(vert5(assoc_l(f0,y01,y12),whisk_r(f01,y12),assoc_r(x01,f1,y12),whisk_l(x01,f12),assoc_l(x01,x12,f2)),whisk_l(comp(x01,x12),a2))

end
