#
#  cyl-2.catt - Another cylinder example
#

import base

#
# 1d Source Coherence
#

let src_coh
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g : y -> z)
  : x -> z    
  = comp3(f,id(y),g)

coh src_coh_z
    (x : *) 
    (y : *) (f : x -> y)
    (z0 : *) (g : y -> z0)
    (z1 : *) (z : z0 -> z1)
  : comp(src_coh(x,y,f,z0,g),z) ->
    src_coh(x,y,f,z1,comp(g,z)) 

coh src_coh_g
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g0 : y -> z)
            (g1 : y -> z) (g : g0 -> g1)
  : src_coh(x,y,f,z,g0) ->
    src_coh(x,y,f,z,g1)
  
coh src_coh_y
    (x : *) 
    (y0 : *) (f : x -> y0)
    (y1 : *) (y : y0 -> y1)
    (z : *) (g : y1 -> z)
  : src_coh(x,y0,f,z,comp(y,g)) ->
    src_coh(x,y1,comp(f,y),z,g) 

coh src_coh_f
    (x : *)
    (y : *) (f0 : x -> y)
            (f1 : x -> y) (f : f0 -> f1)
    (z : *) (g : y -> z)
  : src_coh(x,y,f0,z,g) ->
    src_coh(x,y,f1,z,g)
            
coh src_coh_x
    (x0 : *)
    (x1 : *) (x : x0 -> x1)
    (y : *) (f : x1 -> y)
    (z : *) (g : y -> z)
  : src_coh(x0,y,comp(x,f),z,g) ->
    comp(x,src_coh(x1,y,f,z,g)) 

#
#  1d Target Coherence
#

let tgt_coh
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g : y -> z)
  : x -> z
  = comp(f,g)

coh tgt_coh_z
    (x : *) 
    (y : *) (f : x -> y)
    (z0 : *) (g : y -> z0)
    (z1 : *) (z : z0 -> z1)
  : comp(tgt_coh(x,y,f,z0,g),z) ->
    tgt_coh(x,y,f,z1,comp(g,z)) 

coh tgt_coh_g
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g0 : y -> z)
            (g1 : y -> z) (g : g0 -> g1)
  : tgt_coh(x,y,f,z,g0) ->
    tgt_coh(x,y,f,z,g1)
  
coh tgt_coh_y
    (x : *) 
    (y0 : *) (f : x -> y0)
    (y1 : *) (y : y0 -> y1)
    (z : *) (g : y1 -> z)
  : tgt_coh(x,y0,f,z,comp(y,g)) ->
    tgt_coh(x,y1,comp(f,y),z,g) 

coh tgt_coh_f
    (x : *)
    (y : *) (f0 : x -> y)
            (f1 : x -> y) (f : f0 -> f1)
    (z : *) (g : y -> z)
  : tgt_coh(x,y,f0,z,g) ->
    tgt_coh(x,y,f1,z,g)
            
coh tgt_coh_x
    (x0 : *)
    (x1 : *) (x : x0 -> x1)
    (y : *) (f : x1 -> y)
    (z : *) (g : y -> z)
  : tgt_coh(x0,y,comp(x,f),z,g) ->
    comp(x,tgt_coh(x1,y,f,z,g)) 

#
#  2d Coherence
#

coh thecoh
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (k : y -> z) (b : h -> k)
  : src_coh(x,y,f,z,h) ->
    tgt_coh(x,y,g,z,k)


#
#  Composite Cylinder 
#

section
  (x0 : *) (x1 : *) (x : x0 -> x1)
  (y0 : *) (y1 : *) (y : y0 -> y1)
  (f0 : x0 -> y0) (f1 : x1 -> y1) (f : comp(f0,y) -> comp(x,f1))
  (g0 : x0 -> y0) (g1 : x1 -> y1) (g : comp(g0,y) -> comp(x,g1))
  (a0 : f0 -> g0) (a1 : f1 -> g1) (a : vert(whisk_r(a0,y),g) -> vert(f,whisk_l(x,a1)))
  (z0 : *) (z1 : *) (z : z0 -> z1)
  (h0 : y0 -> z0) (h1 : y1 -> z1) (h : comp(h0,z) -> comp(y,h1))
  (k0 : y0 -> z0) (k1 : y1 -> z1) (k : comp(k0,z) -> comp(y,k1))
  (b0 : h0 -> k0) (b1 : h1 -> k1) (b : vert(whisk_r(b0,z),k) -> vert(h,whisk_l(y,b1))) where

  # 0d Source Cylinder
  let cyl_0src_0 : * = x0
  let cyl_0src_1 : * = x1
  let cyl_0src : cyl_0src_0() -> cyl_0src_1() = x

  # 0d Target Cylinder
  let cyl_0tgt_0 : * = z0
  let cyl_0tgt_1 : * = z1
  let cyl_0tgt : cyl_0tgt_0() -> cyl_0tgt_1() = z 

  # 1d Source Cylinder
  let cyl_1src_0 : cyl_0src_0() -> cyl_0tgt_0()
    = src_coh(x0,y0,f0,z0,h0)
  let cyl_1src_1 : cyl_0src_1() -> cyl_0tgt_1()
    = src_coh(x1,y1,f1,z1,h1)
  let cyl_1src : comp(cyl_1src_0(),cyl_0tgt()) -> comp(cyl_0src(),cyl_1src_1())
    = vert5(
        src_coh_z(f0,h0,z),
        src_coh_g(f0,h),
        src_coh_y(f0,y,h1),
        src_coh_f(f,h1),
        src_coh_x(x,f1,h1)
      )

  # 1d Target Cylinder
  let cyl_1tgt_0 : cyl_0src_0() -> cyl_0tgt_0()
    = tgt_coh(x0,y0,g0,z0,k0)
  let cyl_1tgt_1 : cyl_0src_1() -> cyl_0tgt_1()
    = tgt_coh(x1,y1,g1,z1,k1)
  let cyl_1tgt_sig : comp(cyl_1tgt_0(),cyl_0tgt()) -> comp(cyl_0src(),cyl_1tgt_1())
    = vert5(
        tgt_coh_z(g0,k0,z),
        tgt_coh_g(g0,k),
        tgt_coh_y(g0,y,k1),
        tgt_coh_f(g,k1),
        tgt_coh_x(x,g1,k1)
      )


end
