#
#  cyl-util.catt - Sample coherences and utilities for testing cylinders
#

import base

#
# 1d Source Coherence
#

let src_coh
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g : y -> z)
  : x -> z    
  = comp3(f,id(y),g)

coh src_coh_z
    (x : *) 
    (y : *) (f : x -> y)
    (z0 : *) (g : y -> z0)
    (z1 : *) (z : z0 -> z1)
  : comp(src_coh(x,y,f,z0,g),z) ->
    src_coh(x,y,f,z1,comp(g,z)) 

coh src_coh_g
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g0 : y -> z)
            (g1 : y -> z) (g : g0 -> g1)
  : src_coh(x,y,f,z,g0) ->
    src_coh(x,y,f,z,g1)
  
coh src_coh_y
    (x : *) 
    (y0 : *) (f : x -> y0)
    (y1 : *) (y : y0 -> y1)
    (z : *) (g : y1 -> z)
  : src_coh(x,y0,f,z,comp(y,g)) ->
    src_coh(x,y1,comp(f,y),z,g) 

coh src_coh_f
    (x : *)
    (y : *) (f0 : x -> y)
            (f1 : x -> y) (f : f0 -> f1)
    (z : *) (g : y -> z)
  : src_coh(x,y,f0,z,g) ->
    src_coh(x,y,f1,z,g)
            
coh src_coh_x
    (x0 : *)
    (x1 : *) (x : x0 -> x1)
    (y : *) (f : x1 -> y)
    (z : *) (g : y -> z)
  : src_coh(x0,y,comp(x,f),z,g) ->
    comp(x,src_coh(x1,y,f,z,g)) 

#
#  1d Target Coherence
#

let tgt_coh
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g : y -> z)
  : x -> z
  = comp(f,g)

coh tgt_coh_z
    (x : *) 
    (y : *) (f : x -> y)
    (z0 : *) (g : y -> z0)
    (z1 : *) (z : z0 -> z1)
  : comp(tgt_coh(x,y,f,z0,g),z) ->
    tgt_coh(x,y,f,z1,comp(g,z)) 

coh tgt_coh_g
    (x : *)
    (y : *) (f : x -> y)
    (z : *) (g0 : y -> z)
            (g1 : y -> z) (g : g0 -> g1)
  : tgt_coh(x,y,f,z,g0) ->
    tgt_coh(x,y,f,z,g1)
  
coh tgt_coh_y
    (x : *) 
    (y0 : *) (f : x -> y0)
    (y1 : *) (y : y0 -> y1)
    (z : *) (g : y1 -> z)
  : tgt_coh(x,y0,f,z,comp(y,g)) ->
    tgt_coh(x,y1,comp(f,y),z,g) 

coh tgt_coh_f
    (x : *)
    (y : *) (f0 : x -> y)
            (f1 : x -> y) (f : f0 -> f1)
    (z : *) (g : y -> z)
  : tgt_coh(x,y,f0,z,g) ->
    tgt_coh(x,y,f1,z,g)
            
coh tgt_coh_x
    (x0 : *)
    (x1 : *) (x : x0 -> x1)
    (y : *) (f : x1 -> y)
    (z : *) (g : y -> z)
  : tgt_coh(x0,y,comp(x,f),z,g) ->
    comp(x,tgt_coh(x1,y,f,z,g)) 

#
#  2d Coherences
#

coh thecoh
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (k : y -> z) (b : h -> k)
  : src_coh(x,y,f,z,h) ->
    tgt_coh(x,y,g,z,k)

coh thecoh_z
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z0 : *) (h : y -> z0)
             (k : y -> z0) (b : h -> k)
    (z1 : *) (z : z0 -> z1)
  : vert(whisk_r(thecoh(a,b),z),tgt_coh_z(g,k,z)) ->
    vert(src_coh_z(f,h,z),thecoh(a,whisk_r(b,z)))

coh thecoh_k
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (k0 : y -> z) (b : h -> k0)
            (k1 : y -> z) (k : k0 -> k1)
  : vert(thecoh(a,b),tgt_coh_g(g,k)) ->
    thecoh(a,vert(b,k))

coh thecoh_b
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (k : y -> z) (b0 : h -> k)
                         (b1 : h -> k) (b : b0 -> b1)
  : thecoh(a,b0) ->
    thecoh(a,b1)

coh thecoh_h
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h0 : y -> z)
            (h1 : y -> z) (h : h0 -> h1)
            (k : y -> z) (b : h1 -> k)
  : thecoh(a,vert(h,b)) ->
    vert(src_coh_g(f,h),thecoh(a,b))

coh thecoh_y
    (x : *)
    (y0 : *) (f : x -> y0)
             (g : x -> y0) (a : f -> g)
    (y1 : *) (y : y0 -> y1)
    (z : *) (h : y1 -> z)
            (k : y1 -> z) (b : h -> k)
  : vert(thecoh(a,whisk_l(y,b)),tgt_coh_y(g,y,k)) ->
    vert(src_coh_y(f,y,h),thecoh(whisk_r(a,y),b))

coh thecoh_g
    (x : *)
    (y : *) (f : x -> y)
            (g0 : x -> y) (a : f -> g0)
            (g1 : x -> y) (g : g0 -> g1)
    (z : *) (h : y -> z)
            (k : y -> z) (b : h -> k)
  : vert(thecoh(a,b),tgt_coh_f(g,k)) ->
    thecoh(vert(a,g),b)

coh thecoh_a
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a0 : f -> g)
                         (a1 : f -> g) (a : a0 -> a1)
    (z : *) (h : y -> z)
            (k : y -> z) (b : h -> k)
  : thecoh(a0,b) ->
    thecoh(a1,b)
  
coh thecoh_f
    (x : *)
    (y : *) (f0 : x -> y)
            (f1 : x -> y) (f : f0 -> f1)
            (g : x -> y) (a : f1 -> g)
    (z : *) (h : y -> z)
            (k : y -> z) (b : h -> k)
  : thecoh(vert(f,a),b) ->
    vert(src_coh_f(f,h),thecoh(a,b)) 

coh thecoh_x
    (x0 : *)
    (x1 : *) (x : x0 -> x1)
    (y : *) (f : x1 -> y)
            (g : x1 -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (k : y -> z) (b : h -> k)
  : vert(thecoh(whisk_l(x,a),b),tgt_coh_x(x,g,k)) ->
    vert(src_coh_x(x,f,h),whisk_l(x,thecoh(a,b))) 



