#
#  demo.catt - demo for catt typechecker
#

let id = coh (x : *) : x -> x

let h = comp (x : *)
             (y : *) (f : x -> y)
             (z : *) (g : y -> z) : x -> z

let v = comp (x : *)
             (y : *) (f : x -> y)
                     (g : x -> y) (a : f -> g)
                     (h : x -> y) (b : g -> h) : f -> h

let h2 = comp (x : *)
              (y : *) (f : x -> y)
                      (g : x -> y) (a : f -> g)
              (z : *) (h : y -> z)
                      (k : y -> z) (b : h -> k) : h(x,y,f,z,h) -> h(x,y,g,z,k)

# let eric = comp (x : *)
#                 (y : *) (f : x -> y)
#                         (g : x -> y) (a : f -> g)
#                                      (b : f -> g) (A : a -> b)
#                         (h : x -> y) (c : g -> h)
#                 (z : *) (k : y -> z)
#                         (l : y -> z) (d : k -> l) : x -> y
