#
# eqv-cancel.catt - canceling a reversible cell
#

import prelude

coh ichg_eqv
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (i : y -> z) (b : h -> i)
            (j : y -> z) (c : i -> j)
  : comp220(a,comp221(b,c)) ->
    comp22211(comp120(f,b),comp210(a,i),comp120(g,c))

coh ichg_eqv_inv
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
    (z : *) (h : y -> z)
            (i : y -> z) (b : h -> i)
            (j : y -> z) (c : i -> j)
  : comp22211(comp120(f,b),comp210(a,i),comp120(g,c)) ->
    comp220(a,comp221(b,c)) 
    
section

  (x : *) (y : *) (z : *)
  (f : x -> y) (g : x -> y) (a : f -> g)

  (u : y -> z)
  (ui : z -> y)
  (r : id(y) -> comp110(u,ui))
  (ri : comp110(u,ui) -> id(y))
  (t : id1(id(y)) -> comp221(r,ri))
  (ti : comp221(r,ri) -> id1(id(y)))
  
where

  let step1 : comp220(a,id1(id(y))) ->
              comp220(a,comp221(r,ri))
            = comp230(a,t)

  let step2 : comp220(a,comp221(r,ri)) ->
              comp22211(comp120(f,r),comp210(a,comp110(u,ui)),comp120(g,ri))
            = ichg_eqv(a,r,ri)

  let pad2 : comp220(a,id1(id(y))) ->
             comp22211(comp120(f,r),comp210(a,comp110(u,ui)),comp120(g,ri))
           = comp332(step1(),step2())

  let step1_inv : comp220(a,comp221(r,ri)) ->
                  comp220(a,id1(id(y))) 
                = comp230(a,ti)

  let step2_inv : comp22211(comp120(f,r),comp210(a,comp110(u,ui)),comp120(g,ri)) -> 
                  comp220(a,comp221(r,ri))
                = ichg_eqv_inv(a,r,ri)

  let pad2_inv : comp22211(comp120(f,r),comp210(a,comp110(u,ui)),comp120(g,ri)) ->
                 comp220(a,id1(id(y)))
               = comp332(step2_inv(),step1_inv())
               
end

coh ichg_eqv3
    (x : *)
    (y : *) (f : x -> y)
            (g : x -> y) (a : f -> g)
                         (b : f -> g) (m : a -> b)
    (z : *) (h : y -> z)
            (i : y -> z) (c : h -> i)
                         (d : h -> i) (n : c -> d)
                         (e : h -> i) (o : d -> e)
  : comp330(m,comp332(n,o)) ->
    comp33322(comp230(a,n),comp320(m,d),comp230(b,o))

section

  (x : *) (y : *) (z : *)
  (f : x -> y) (g : x -> y)
  (a : f -> g) (b : f -> g)
  (m : a -> b)

  (u : y -> z)
  (ui : z -> y)
  (r : id(y) -> comp110(u,ui))
  (ri : comp110(u,ui) -> id(y))
  (t : id1(id(y)) -> comp221(r,ri))
  (ti : comp221(r,ri) -> id1(id(y)))
  (v : id2(id1(id(y))) -> comp332(t,ti))
  (vi : comp332(t,ti) -> id2(id1(id(y))))
  
where


  let mid : comp22211(comp120(f,r),comp210(a,comp110(u,ui)),comp120(g,ri)) -> 
            comp22211(comp120(f,r),comp210(b,comp110(u,ui)),comp120(g,ri))
          = comp23211(comp120(f,r),comp310(m,comp110(u,ui)),comp120(g,ri))

  let pad3_step1 : comp330(m,id2(id1(id(y)))) ->
                   comp330(m,comp332(t,ti))
                 = comp340(m,v)

  let pad3_step2 : comp330(m,comp332(t,ti)) ->
                   comp33322(comp230(a,t),comp320(m,comp221(r,ri)),comp230(b,ti))
                 = ichg_eqv3(m,t,ti)

  sig pad3 : comp330(m,id2(id1(id(y)))) ->
             comp33322(
               pad2(x,y,z,f,g,a,u,ui,r,ri,t,ti),
               mid(),
               pad2_inv(x,y,z,f,g,b,u,ui,r,ri,t,ti)
             )

end
