#
#  prelude.catt - some basic coherences
#

let id = coh (x : *) : x -> x
let id1 = coh (x : *) (y : *) (f : x -> y) : f -> f
let id2 = coh (x : *)
              (y : *) (f : x -> y)
                      (g : x -> y) (a : f -> g)
          : a -> a

let cmp = comp (x : *)
               (y : *) (f : x -> y)
               (z : *) (g : y -> z)
          : x -> z

let cmp3 = comp (x : *)
                (y : *) (f : x -> y)
                (z : *) (g : y -> z)
                (w : *) (h : z -> w)
           : x -> w
           
let v2 = comp (x : *)
              (y : *) (f : x -> y)
                      (g : x -> y) (a : f -> g)
                      (h : x -> y) (b : g -> h)
         : f -> h

let h2 = comp (x : *)
              (y : *) (f : x -> y)
                      (g : x -> y) (a : f -> g)
              (z : *) (h : y -> z)
                      (k : y -> z) (b : h -> k)
         : cmp(f,h) -> cmp(g,k)

let h3 = comp (x : *)
              (y : *) (f : x -> y)
                      (g : x -> y) (a : f -> g)
              (z : *) (h : y -> z)
                      (k : y -> z) (b : h -> k)
              (w : *) (i : z -> w)
                      (j : z -> w) (c : i -> j)
         : cmp3(f,h,i) -> cmp3(g,k,j)

let assoc = coh (x : *)
                (y : *) (f : x -> y)
                (z : *) (g : y -> z)
                (w : *) (h : z -> w)
            : cmp(cmp(f,g),h) ->
              cmp(f,cmp(g,h))

let ichg = coh (x : *)
               (y : *) (f : x -> y) 
                       (g : x -> y) (a : f -> g)
                       (h : x -> y) (b : g -> h)
               (z : *) (i : y -> z)
                       (j : y -> z) (c : i -> j)
                       (k : y -> z) (d : j -> k)
           : h2(v2(a,b),v2(c,d)) ->
             v2(h2(a,c),h2(b,d))

