#
#  prelude.catt - some basic coherences
#

coh id (x : *)
  : x -> x

coh comp (x : *)
    	 (y : *) (f : x -> y)
	 (z : *) (g : y -> z)
  : x -> z

coh horiz (x : *)
    	  (y : *) (f : x -> y)
	       	  (g : x -> y) (a : f -> g)
	  (z : *) (h : y -> z)
	          (k : y -> z) (b : h -> k)
  : comp(f,h) -> comp(g,k)
  
coh unitl (x : *) (y : *) (f : x -> y)
  : f -> comp(id(x),f)

coh assoc (x : *)
          (y : *) (f : x -> y)
	  (z : *) (g : y -> z)
	  (w : *) (h : z -> w)
  : comp(comp(f,g),h) -> comp(f,comp(g,h))
  
