#
#  prelude.catt - some basic coherences
#

coh id (x : *)
  : x -> x

coh comp (x : *)
    	 (y : *) (f : x -> y)
	 (z : *) (g : y -> z)
  : x -> z

coh horiz (x : *)
    	  (y : *) (f : x -> y)
	       	  (g : x -> y) (a : f -> g)
	  (z : *) (h : y -> z)
	          (k : y -> z) (b : h -> k)
  : comp(f,h) -> comp(g,k)
  
coh unitl (x : *) (y : *) (f : x -> y)
  : f -> comp(id(x),f)

coh assoc (x : *)
          (y : *) (f : x -> y)
	  (z : *) (g : y -> z)
	  (w : *) (h : z -> w)
  : comp(comp(f,g),h) -> comp(f,comp(g,h))

coh vert (x : *)
         (y : *) (f : x -> y)
	         (g : x -> y) (a : f -> g)
		 (h : x -> y) (b : g -> h)
  : f -> h

coh ich (x : *)
        (y : *) (f : x -> y)
	        (g : x -> y) (a : f -> g)
		(h : x -> y) (b : g -> h)
	(z : *) (i : y -> z)
	     	(j : y -> z) (c : i -> j)
		(k : y -> z) (d : j -> k)
  : horiz(vert(a,b),vert(c,d)) ->
    vert(horiz(a,c),horiz(b,d))
