############################################
#
#  syllepsis.catt - the syllepsis
#
############################################

import prelude

coh swap3 (x : *)
    	  (y : *) (f : x -> y)
	       	  (g : x -> y) (a : f -> g)
	  (z : *) (h : y -> z)
	          (k : y -> z) (b : h -> k)
  : comp221(comp210(a,h),comp120(g,b)) ->
    comp221(comp120(f,b),comp210(a,k))

coh swap3inv (x : *)
             (y : *) (f : x -> y)
                     (g : x -> y) (a : f -> g)
             (z : *) (h : y -> z)
                     (k : y -> z) (b : h -> k)
  : comp221(comp120(f,b),comp210(a,k)) -> 
    comp221(comp210(a,h),comp120(g,b)) 

coh swap4 (u : *)
          (v : *) (x : u -> v)
    	          (y : u -> v) (f : x -> y)
	                       (g : x -> y) (a : f -> g)
	          (z : u -> v) (h : y -> z)
	                       (k : y -> z) (b : h -> k)
  : comp332(comp321(a,h),comp231(g,b)) ->
    comp332(comp231(f,b),comp321(a,k))

coh swap4inv (u : *)
             (v : *) (x : u -> v)
                     (y : u -> v) (f : x -> y)
                                  (g : x -> y) (a : f -> g)
                     (z : u -> v) (h : y -> z)
                                  (k : y -> z) (b : h -> k)
  : comp332(comp231(f,b),comp321(a,k)) ->
    comp332(comp321(a,h),comp231(g,b)) 

let sigma (u : *)
          (v : *) (x : u -> v)
	          (y : u -> v) (f : x -> y)
		               (g : x -> y) (a : f -> g)
	  (w : *) (s : v -> w)
	       	  (t : v -> w) (h : s -> t)
		               (k : s -> t) (b : h -> k)
  : comp221(comp210(f,s),comp120(y,h)) ->
    comp221(comp210(g,s),comp120(y,k))
  = comp331(comp310(a,s),comp130(y,b))

let sigmap (u : *)
           (v : *) (x : u -> v)
	           (y : u -> v) (f : x -> y)
	                        (g : x -> y) (a : f -> g)
	   (w : *) (s : v -> w)
	       	   (t : v -> w) (h : s -> t)
		                (k : s -> t) (b : h -> k)
  : comp221(comp120(x,h),comp210(f,t)) ->
    comp221(comp120(x,k),comp210(g,t))
  = comp331(comp130(x,b),comp310(a,t))

let swap4_sigma (u : *)
    		(v : *) (x : u -> v)
	                (y : u -> v) (f : x -> y)
                                     (g : x -> y) (a : f -> g)
                (w : *) (s : v -> w)
                        (t : v -> w) (h : s -> t)
                                     (k : s -> t) (b : h -> k)
  : comp332(comp321(comp310(a,s),comp120(y,h)),comp231(comp210(g,s),comp130(y,b))) ->
    comp332(comp231(comp210(f,s),comp130(y,b)),comp321(comp310(a,s),comp120(y,k)))
  = swap4(comp310(a,s),comp130(y,b))

let swap4inv_sigmap (u : *)
                    (v : *) (x : u -> v)
                            (y : u -> v) (f : x -> y)
                                         (g : x -> y) (a : f -> g)
                    (w : *) (s : v -> w)
                            (t : v -> w) (h : s -> t)
                                         (k : s -> t) (b : h -> k)
  : comp332(comp231(comp120(x,h),comp310(a,t)),comp321(comp130(x,b),comp210(g,t))) ->
    comp332(comp321(comp130(x,b),comp210(f,t)),comp231(comp120(x,k),comp310(a,t))) 
  = swap4inv(comp130(x,b),comp310(a,t))

let fixup_swap4_sigma (u : *)
                      (v : *) (x : u -> v)
	                      (y : u -> v) (f : x -> y)
		                           (g : x -> y) (a : f -> g)
	              (w : *) (s : v -> w)
	       	              (t : v -> w) (h : s -> t)
		                           (k : s -> t) (b : h -> k)
  : comp332(comp332(comp321(comp310(a,s),comp120(y,h)),comp231(comp210(g,s),comp130(y,b))),swap3(g,k)) -> 
    comp332(comp332(comp231(comp210(f,s),comp130(y,b)),comp321(comp310(a,s),comp120(y,k))),swap3(g,k))
  = comp432(swap4(comp310(a,s),comp130(y,b)),swap3(g,k))

let fixup_swap4inv_sigmap (u : *)
                          (v : *) (x : u -> v)
	                          (y : u -> v) (f : x -> y)
		                               (g : x -> y) (a : f -> g)
	                  (w : *) (s : v -> w)
	       	                  (t : v -> w) (h : s -> t)
		                               (k : s -> t) (b : h -> k)
  : comp332(swap3(f,h),comp332(comp231(comp120(x,h),comp310(a,t)),comp321(comp130(x,b),comp210(g,t)))) -> 
    comp332(swap3(f,h),comp332(comp321(comp130(x,b),comp210(f,t)),comp231(comp120(x,k),comp310(a,t))))  
  = comp342(swap3(f,h),swap4inv(comp130(x,b),comp310(a,t)))

coh vert_left
  (u : *)
  (v : *) (x : u -> v)
          (y : u -> v) (f : x -> y)
                       (g : x -> y) (a : f -> g)
  (w : *) (s : v -> w)
          (t : v -> w) (h : s -> t)
                       (k : s -> t) (b : h -> k)
  : comp332(comp332(comp321(comp310(a,s),comp120(y,h)),comp231(comp210(g,s),comp130(y,b))),swap3(g,k)) ->
    comp332(swap3(f,h),comp332(comp231(comp120(x,h),comp310(a,t)),comp321(comp130(x,b),comp210(g,t))))

coh vert_right
  (u : *)
  (v : *) (x : u -> v)
          (y : u -> v) (f : x -> y)
                       (g : x -> y) (a : f -> g)
  (w : *) (s : v -> w)
          (t : v -> w) (h : s -> t)
                       (k : s -> t) (b : h -> k)
  : comp332(comp332(comp231(comp210(f,s),comp130(y,b)),comp321(comp310(a,s),comp120(y,k))),swap3(g,k)) ->
    comp332(swap3(f,h),comp332(comp321(comp130(x,b),comp210(f,t)),comp231(comp120(x,k),comp310(a,t))))

coh five_cell 
  (u : *)
  (v : *) (x : u -> v)
          (y : u -> v) (f : x -> y)
                       (g : x -> y) (a : f -> g)
  (w : *) (s : v -> w)
          (t : v -> w) (h : s -> t)
                       (k : s -> t) (b : h -> k)
  : comp443(comp432(swap4(comp310(a,s),comp130(y,b)),swap3(g,k)),vert_right(a,b)) ->
    comp443(vert_left(a,b),comp342(swap3(f,h),swap4inv(comp130(x,b),comp310(a,t))))
    
# let syllepsis
#   (x : *)
#   (a : id1(id(x)) -> id1(id(x)))
#   (b : id1(id(x)) -> id1(id(x)))
#   : swap4(a,b) -> swap4inv(b,a)
#   = five_cell(a,b)

let syllepsis_with_simple_type
  (x : *)
  (a : id1(id(x)) -> id1(id(x)))
  (b : id1(id(x)) -> id1(id(x)))
  : comp443(swap4(a,b),vert_right(a,b)) ->
    comp443(vert_left(a,b),swap4inv(b,a))
  = five_cell(a,b)

